<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
    <title>Electoral Representation In Indian Parliament</title>
    <style type="text/css">
        body {
            width: 100%;
            margin: 0 auto;
            position: relative;
            background-color: #FAFAFA;
            font-family: 'PT Serif', Times, serif;
            font-size: 16px;
            line-height: 1;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            color: #101010;
            text-shadow: 1px 1px 1px rgba(0, 0, 0, .004);
        }
        
        a,
        div,
        em,
        footer,
        form,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        header,
        img,
        li,
        ol,
        p,
        span,
        strong,
        ul {
            border: 0;
            font: inherit;
            margin: 0;
            padding: 0;
            vertical-align: baseline;
        }
        
        ol,
        ul {
            list-style: none;
        }
        
        img {
            display: block;
            height: auto;
            max-width: 100%;
        }
        
        a {
            border-bottom: 1px dotted #DC2A2A;
            color: #DC2A2A;
            text-decoration: none;
        }
        
        a:hover,
        a:focus {
            border-bottom-style: solid;
            text-decoration: none;
        }
        
        strong {
            font-weight: 700;
        }
        
        .post-body {
            width: 90vw;
            max-width: 40em;
            margin: 2em auto;
        }
        
        .post-body>* {
            margin-bottom: 2em;
            font-size: 1.125em;
            line-height: 1.667;
        }
        
        #brookings-header {
            box-sizing: border-box;
            width: 100%;
            height: 100px;
            border-bottom: 5px solid #ececec;
            color: #003d79;
            padding: .75em 0 0 .5em;
            font-size: 3em;
            text-transform: uppercase;
            font-weight: 100;
        }
    </style>
    <link rel="stylesheet" type="text/css" href="app.css">
</head>

<body>
    <div id="brookings-header">Brookings</div>

    <div id="representation-interactive-div">
        <div class="representation-interactive">
            <p>Electoral Representation in Indian Parliament (2014)</p>
            <p class="header-lower">*Mouse over for constituency level details</p>
            <p id='loader' class=loader></p>
            <br />
        </div>
        <footer class="representation-interactive-footer">
            <p><i><b>Source:</b> https://eci.gov.in/</i> <img src="assets/logo.png" width="140vw">
            </p>
        </footer>
    </div>


    <script type="text/javascript">
        window.dataLayer = window.dataLayer || []
    </script>
    <script type="text/javascript" src="app.js"></script>
</body>

</html>
